
# 二分与单调队列（栈）

## 二分模板

目标值在待探索区间$[l,r]$中，每次将搜索空间缩小一半， 划分为成不相交的两部分，当$l = r$的时候，我们找到了目标值。

两个模板的主要区别在于区间更新的方式不一样，以及导致的mid更新方式一一样。
当答案落在左区间且mid可能是答案时，我们的更新区间为[l,mid]和[mid + 1,r]，更新方式为 $mid = (l + r) /2$
当答案落在右区间且mid可能是答案时，我们的更新区间为[l,mid-1] 和[mid , r]，更新方式为 $mid = (l + r +1ll) /2$
注意：当数字超过int能表示的范围的时候，cpp可以使用加1ll(long long)的方式，来避免溢出的问题，而python不存在这个问题。

### 模板一

将区间划分为[l,mid]和[mid+1,r]两部分，$mid = (l + r) /2$，更新操作为r = mid和l = mid + 1 ，计算mid的时候不需要+1.

```python
while l < r:
    mid = l + r >> 1
    if check(mid): r = mid
    else: l = mid +1
return l
```

### 模板二 

将区间划分成[l,mid-1] 和[mid,r]两部分，$mid = (l + r + 1)/2$，更新操作位r = mid -1 ,l = mid，计算mid的时候需要+1.

```python
while l < r:
    mid = l + r + 1 >> 1
    if check(mid): l = mid
    else: r = mid - 1
return l
```

## 例题

### LeetCode 69. Sqrt(x) Easy

题意：实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去

解法：用二分法从[0,x]区间中挑选答案，每次筛选一半的数据，时间复杂度为$logn$

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0,x
        while l<r:
            mid = (l + r + 1) //2
            if mid*mid <= x: l = mid
            else: r = mid -1
        return l
```

```cpp
class Solution {
public:
    int mySqrt(int x) {
        int l = 0, r = x;
        while (l < r){
            int mid = (l + r + 1ll) / 2;
            if (mid  <= x / mid)
                //答案在右区间，且mid也有可能是答案，所以区间更新为[l,mid-1],[mid,r]
                l = mid;
            else
                r = mid - 1;
        }
        return l;
    }
};
```

### LeetCode 34. Find First and Last Position of Element in Sorted Array Medium

题意：给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

解法：分两次二分，第一次二分找到>= target的最左边的位置，mid在更新区间里，即更新为r = mid,l = mid + 1,mid = l + r >> 1；第二次二分找到<= target的最右边的位置，mid在更新区间的右边，即更新l = mid,r = mid -1,mid = l + r + 1 >> 1

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l , r = 0,len(nums)-1
        while l < r:
            mid = (l + r) >> 1
            # print(mid)
            if nums[mid] >= target:
                r = mid
                # print(l)
            else:
                l = mid + 1
                # print(r)
        if not nums or nums[r] != target:
            return [-1,-1]
        res = [l]
        l , r = 0, len(nums)-1
        while l < r:
            mid = (l + r + 1) >> 1
            if nums[mid] <= target:
                l = mid 
            else:
                r = mid - 1
        res.append(l)
        return res
```

### LeetCode 74. Search a 2D Matrix Medium

题意：编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

每行中的整数从左到右按升序排列。
每行的第一个整数大于前一行的最后一个整数。

解法：将二维矩阵视为一位数组，使用二分的方法来找到target，利用m$id//col$，和$mid\%col$来取得一位数组中索引为index的元素在二维数组中的位置。

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        # l0,r0 = 0, len(matrix[0])-1
        # l1,r1 = 0,len(matrix)-1
        # while l0<r0 and l1 < r1:
        #     mid0 = (l0 + r0) >>1
        #     mid1 = (l1 + r1) >>1
        #     if matrix[mid1][mid0] < target:
        #         l0 = mid0 + 1 
        #         l1 = mid1 + 1
        #     else:
        #         r0 = mid0
        #         r1 = mid1
        # if not matrix or matrix[l1][l0] != target:
        #     return False
        # return True
        if not matrix or not matrix[0]:
            return False
        row = len(matrix)
        col = len(matrix[0])
        l, r = 0,row * col-1
        while l < r:
            mid = (l + r) >> 1
            if matrix[mid//col][mid%col] < target:
                l = mid + 1
            else:
                r = mid
        return matrix[l//col][l%col] == target
```

### LeetCode 240. Search a 2D Matrix II Medium

题意：编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列

解法：从最右上角的元素开始比较，> target则列index-1，< target 则行index+1，等于则返回true

```python
class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if not matrix or not matrix[0]:
            return False
        row = 0
        col = len(matrix[0]) - 1
        while 0<= row < len(matrix) and 0 <= col < len(matrix[0]):
            if matrix[row][col] < target:
                row += 1
            elif matrix[row][col] > target:
                col -= 1
            else:
                return True
        return False
```

### LeetCode 153. Find Minimum in Rotated Sorted Array Medium

题意：假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

解法：将每一个mid选到的元素，于nums[0]相比，每次筛掉一般的待探索数组。

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        if nums[-1] > nums[0]:
            return nums[0]
        l, r = 0 ,len(nums)-1
        while l < r:
            mid = (l + r) >> 1
            if nums[mid] >= nums[0]:
                 l = mid + 1
            else:
                r = mid
        return nums[l]
```

### LeetCode 162. Find Peak Element Medium

题意：峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞

示例：

    输入: nums = [1,2,3,1]
    输出: 2
    解释: 3 是峰值元素，你的函数应该返回其索引 2。
    输入: nums = [1,2,1,3,5,6,4]
    输出: 1 或 5 
    解释: 你的函数可以返回索引 1，其峰值元素为 2；
         或者返回索引 5， 其峰值元素为 6。

解法：首先特判，判断只有一个元素或者两个元素的情况，然后普通情况，将mid和mid-1相比，如果满足nums[mid-1] <= nums[mid] ，则峰值在右边，那么l = mid。

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if (n == 1 or nums[0] > nums[1]) return 0;
        int l = 0, r = n-1;
        while (l < r) {
            int mid  = l + r + 1 >> 1;
            if (nums[mid] > nums[mid-1]) 
                l = mid;
            else
                r = mid -1;
        }
        return l;
    }
};
```

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if len(nums) == 1 or nums[1] < nums[0]: return 0
        l, r = 0, len(nums)-1
        while l < r:
            mid = l + r + 1 >> 1
            if nums[mid] >= nums[mid-1]:
                l = mid
            else:
                r = mid - 1
        return l
```

### Leetcode 4. Median of Two Sorted Arrays Hard

题意：
给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

示例：

    nums1 = [1, 3]
    nums2 = [2]

    则中位数是 2.0

    nums1 = [1, 2]
    nums2 = [3, 4]

    则中位数是 (2 + 3)/2 = 2.5

思路：

- 思路一：
    很朴素的思想是按照归并算法的做法，将两个数组组合到一起，然后返回中位数即可。
    但很遗憾这个算法复杂度为O(n)

- 思路二：
    按照题意中要求，算法复杂度为O(log(m+n)),看到log很容易想到二分的思想，那么可以如下考虑：
    给定数组是有序的，我们可以利用二分的思想，每次选取mid = k / 2，然后看每个数组的第mid个元素，哪个大，小的那个数组的前mid个元素，就可以不再考虑，然后目标变成找第(k-mid)大的元素。

实现版本：

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        m = len(nums1)
        n = len(nums2)
        
        if m == 0 and n == 0:
            return 0.0
        length = m + n
        if length % 2 == 0:
            a = self.kthLarge(nums1,nums2,length // 2)
            b = self.kthLarge(nums1,nums2,length // 2 + 1)
            return (a + b) / 2.0
        else:
            return self.kthLarge(nums1,nums2,length // 2 + 1) * 1.0
        
    def kthLarge(self,A,B,k):
        m = len(A)
        n = len(B)
        if m == 0:
            return B[k-1]
        if n == 0:
            return A[k-1]
        if k == 1:
            return min(A[0],B[0])
        
        mid = k // 2
        a, b = float('inf'),float('inf')
        
        if m >= mid:
            a = A[mid-1]
        if n >= mid:
            b = B[mid-1]
        if a < b :
            return self.kthLarge(A[mid:],B,k-mid)
        else:
            return self.kthLarge(A,B[mid:],k-mid)
```

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        int length = m + n;
        if (length % 2 == 1) return kthLarge(nums1,0,nums2,0,length / 2 + 1);
        else {
            double a = kthLarge(nums1,0,nums2,0,length / 2);
            double b = kthLarge(nums1,0,nums2,0,length / 2 + 1);
            return (a + b) / 2.0;
        }
    }
    
    double kthLarge(vector<int>& nums1,int i,vector<int>& nums2,int j, int k){
        int m = nums1.size();
        int n = nums2.size();
        if (m-i > n - j) return kthLarge(nums2,j,nums1,i,k);
        if (m == i) return nums2[j+k-1];
        // if (n == 0) return nums1[k-1];
        if (k == 1) return min(nums1[i],nums2[j]);
        
        int mid = k / 2;
        int si = min(i+ mid,m), sj = j+mid;
        int a = nums1[si-1],b = nums2[sj-1];
        if (a < b) return kthLarge(nums1,si,nums2,j,k-(si-i));
        else return kthLarge(nums1,i,nums2,sj,k-mid);
    }
};
```
cpp版本中，我没有找到可以像python一样进行数组切分的vector方法，所以用两个下标来表示当前没有被放弃的数组。


