
# 动态规划

[TOC]

## DP的分类

## 例子

### LeetCode 53. Maximum Subarray Easy

题意：
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

    输入: [-2,1,-3,4,-1,2,1,-5,4],
    输出: 6
    解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

思路：

思路一：
从前往后枚举，用$f[i]$表示前i个元素的最大子序和，那么考虑如果$f[i-1]$的值为小于0，那么$nums[i]$加上$f[i-1]$的话，会导致整体的和变小，所以可以选择从i重新开始，开始值为$max(res,nums[i])$，反之加上去，然后再做$max(f[i],res)$，因为整体上只涉及到两个元素的比较，所以可以将动态规划的状态数组优化至一个变量。
该方法的时间复杂度为$O(n)$

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int last = 0,res = INT_MIN;
        for (auto x: nums) {
            int t = x;
            if (last >=0)  t += last;
            res = max(res,t);
            last = t;
        }
        return res;
    }
};
// 实际上变量t也可以优化，只不过nums中的元素会发生改变，此时传入副本即可。
```

思路二：
使用二分的解法，
时间复杂读为$O(log(n))$

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        return self.helper(0,len(nums)-1,nums)
    
    def helper(self,l,r,nums):
        if l == r:
            return nums[l]
        mid = l+r >>1
        max_l,max_r = nums[mid], nums[mid+1]
        num_l = 0
        num_r = 0
        for i in range(mid,l-1,-1):
            num_l += nums[i]
            max_l = max(max_l,num_l)
            
        for j in range(mid+1,r+1):
            num_r += nums[j]
            max_r = max(max_r, num_r)
        return max(max(self.helper(l,mid,nums),self.helper(mid+1,r,nums)),max_l+max_r)
```



### Leetcode 931. Minimum Falling Path Sum Medium

题意：
给定一个方形整数数组 A，我们想要得到通过 A 的下降路径的最小和。

下降路径可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列。

    输入：[[1,2,3],[4,5,6],[7,8,9]]
    输出：12
    解释：
    可能的下降路径有：
    [1,4,7], [1,4,8], [1,5,7], [1,5,8], [1,5,9]
    [2,4,7], [2,4,8], [2,5,7], [2,5,8], [2,5,9], [2,6,8], [2,6,9]
    [3,5,7], [3,5,8], [3,5,9], [3,6,8], [3,6,9]

思路：典型的动态规划问题，从上往下，处理完第一列和最后一列的边界问题，

无边界的状态转移方程为：
$f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1],f[i-1][j+1])$

第一列转移方程：$f[i][j] = A[i][j]+ min(f[i-1][j],f[i-1][j+1])$

最后一列转移方程：$f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1])$

```python
class Solution:
    def minFallingPathSum(self, A: List[List[int]]) -> int:
        m = len(A)
        n = len(A[0])
        f = [[0 for i in range(n)] for j in range(m)]
        for i in range(n):
            f[0][i]= A[0][i]
        for i in range(1,m):
            for j in range(n):
                if j == 0 :
                    f[i][j] = A[i][j]+ min(f[i-1][j],f[i-1][j+1])
                elif j == n-1:
                    f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1])
                else:
                    f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1],f[i-1][j+1])
        return min(f[m-1])
```

### Leetcode 198. House Robber Easy

题意：

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

思路：

用动态规划的思想来进行探索，f数组表示偷窃该index的房屋，g数组表示不偷窃index的房屋
转移方程可以看作：

$$
f[i] = g[i-1] + nums[i] ,\quad
g[i] = max(f[i-1],g[i-1])
$$

优化：

发现整个传播过程只和上一层有关，所以可以用常数来优化数组

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if not n:
            return 0
        elif n <= 2:
            return max(nums)
        f = [0] * n
        f[0] = nums[0]
        f[1] = nums[1]
        for i in range(2,n):
            f[i] = max(f[i-1], max(f[:i-1])+nums[i])
        return f[n-1]
```

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if not n:
            return 0
        elif n <= 2:
            return max(nums)
        f, g = nums[0], 0
        for i in range(1,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        return max(f,g)
```

### LeetCode 213. House Robber II Medium

题意：

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

思路：

实际上相当于将整个数组练成了一个环，那么我们可以将情况分开进行考虑，选择第一个房屋或者不选择第一个房屋，进行两次动态规划，就可以得到最终的解。

其中需要注意的是选择和不选择的情况下的初始值以及开始遍历的位置不一样。

优化：

优化思想和House Robber I是一样的，因为每次只用到前一层的，所以用常数来优化。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        elif n <=2:
            return max(nums)
        f,g = nums[2],0
        for i in range(3,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        ans = g + nums[0]
        
        f, g = nums[1],0
        for i in range(2,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        ans = max(ans,max(f,g))
        return ans
```

### LeetCode 312. Burst Balloons Hard

题意：

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 $nums[left] * nums[i] * nums[right]$ 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

    说明:

    你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
    0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

    输入: [3,1,5,8]
    输出: 167 
    解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
         coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

思路：

记忆化搜索动态规划，假设dp(l,r)返回的是l和r之间我们要求的最值，不包括l和r，这里就可以认为是lr之间戳破气球获得奖励的最大值，其中l和r并未戳破，所以状态转移方程为：

$$
f[l][r] = max(f[l][r], dp(l,k)+ dp(k,r) + nums[l] * nums[k] * nums[r])
$$

去枚举最后一个气球戳破的位置，然后得到最后的值，因为这里首尾各添加了1，1，所以最后返回的是dp（0，n+1）

注意：python里面初始化多维数组的时候不能够直接a = [[1]*N]*N，这里涉及到两层，所以是浅拷贝，修改a[1][2] = 1时，所以第二列的元素均会变成1. 

```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        self.nums = [1] + nums + [1]
        n = len(nums)
        self.f = [[-1 for _ in range(n+2)] for _ in range(n+2)]
        res = self.dp(0,n+1)
        return res
    
    def dp(self, l ,r):
        if self.f[l][r] != -1:
            return self.f[l][r]
        self.f[l][r] = 0
        for k in range(l+1,r):
            self.f[l][r] = max(self.f[l][r], self.dp(l,k) + self.dp(k,r) + self.nums[l] * self.nums[k] * self.nums[r])
        return self.f[l][r]
```
  
### Leetcode 96. Unique Binary Search Trees Medium

题意：

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

    二叉搜索树：满足左子树节点小于根节点，右子树节点大于根节点的二叉树。

    输入: 3
    输出: 5
    解释:
    给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

        1          3     3      2      1
        \         /     /      / \      \
        3       2      1      1   3      2
        /      /       \                  \
        2     1         2                  3


思路：

其实我下意思的思路并没有想到动态规划，想到的是遍历可能的根节点，然后再进行下层的分析，结果按照这条路走下去，差不多是要做一个模拟，把所有符合的二叉树都模拟下来，这需要自己定义树结构，很麻烦。

其实可以把问题分解，一个由n个节点构成的二叉搜索树，左子树的节点个数可以有0，1，2，...,n-1，相应的右子树的节点个数有n-1，n-，...，0。

设$f[n]$表示n个节点组成的二叉搜索树的方案个数，那么转移返程为

$$
f[n] = \sum_{k=0}^{n-1} f[k]*f[n-1-k]
$$

所以整个算法的时间复杂度为$O(n^2)$，空间复杂度为$O(n)$
代码版本：

```python
# 由于这里初始化的是一维数组，所以可以直接用f = [0] * (n+1)，不会有引用的问题，二维的数组就需要生成式来初始化
class Solution:
    def numTrees(self, n: int) -> int:
        f = [0] * (n+1)
        f[0] = 1
        for i in range(1,n+1):
            for j in range(0,i):
                f[i] += f[j] * f[i-1-j]
        return f[n]
```

```cpp
class Solution {
public:
    int numTrees(int n) {
        vector<int> f(n+1);
        f[0] = 1;
        for (int i = 1; i <=n; i++){
            for (int k = 0; k<=i-1; k++)
                f[i] += f[k] * f[i-1-k];
        }
        return f[n];
    }
};
```

### LeetCode 120. Triangle Medium

题意：

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

例如，给定三角形：

    [
        [2],
       [3,4],
      [6,5,7],
     [4,1,8,3]
    ]

自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）

思路：

- 思路一

    用一个大小为f[n][n]的状态表示数组来存状态，最后是min(f[n][:])，就是最后一层中最小的数字，但这样的时间复杂度是$O(n^2)$

- 思路二

    自底向上进行搜索，用$triangle[i][j]$来存自底向上传来的小值，这样就不需要重新开辟空间，转移公式为：

    $$
    triangle[i][j] +=  min(triangle[i+1][j] ,triangle[i+1][j+1])
    $$

    这样从倒数第二行开始遍历，每一个元素只能接受从下一层相邻的元素的传播。最后输出$triangle[0][0]$

版本：

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle) -1
        for i in range(n-1,-1,-1):
            for j in range(len(triangle[i])):
                triangle[i][j] += min(triangle[i+1][j],triangle[i+1][j+1])
        return triangle[0][0]
```

```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        for (int i = n-2; i>=0; i--){
            for (int j = 0; j<triangle[i].size(); j++){
                triangle[i][j] += min(triangle[i+1][j],triangle[i+1][j+1]);
            }
        }
        return triangle[0][0];
    }
};
```


### LeetCode 62. Unique Paths Medium

题意：

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

示例：

    输入: m = 3, n = 2
    输出: 3
    解释:
    从左上角开始，总共有 3 条路径可以到达右下角。
    1. 向右 -> 向右 -> 向下
    2. 向右 -> 向下 -> 向右
    3. 向下 -> 向右 -> 向右

思路：

由题意机器人每次只能向下或者向右移动一步，那么如果用一个大小为$f[m][n]$的状态矩阵来对其进行记录，代表每一个各自的路径条数，状态转移方程为：

$$
    f[i][j] = f[i-1][j] + f[i][j-1]
$$

由于方向的限制性，所以状态转移矩阵初始化时第一行第一列均为1.
最后输出$f[m][n]$

版本：

```python
class Solution:
# 比较蠢的初始化的方法
    def uniquePaths(self, m: int, n: int) -> int:
        res = [[0 for i in range(n)] for j in range(m)]
        res[0] = [1 for i in range(n)]
        for i in range(m):
            res[i][0] = 1
        for i in range(1,m):
            for j in range(1,n):
                res[i][j] = res[i-1][j] + res[i][j-1]
        return res[m-1][n-1]
```
思路是不错的，但是上面的方法初始化太蠢了，其实完全可以把第一行第一列的初始化放到状态转移中去，分两次判断，而不是一次解决转移。如果行不为0，就可以接受从行的转移，如果列不为0，就可以接受从列的转移。

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<long long>> f(m,vector<long long>(n));
        if (m || n) f[0][0] = 1;
        for (int i = 0; i< m; i++)
            for (int j = 0 ;j < n; j++){
                if (i) f[i][j] += f[i-1][j];
                if (j) f[i][j] += f[i][j-1];
            }
        return f[m-1][n-1];
    }
};
```

### LeetCode 63. Unique Paths II Medium

题意：

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

    输入:
    [
      [0,0,0],
      [0,1,0],
      [0,0,0]
    ]
    输出: 2
    解释:
    3x3 网格的正中间有一个障碍物。
    从左上角到右下角一共有 2 条不同的路径：
    1. 向右 -> 向右 -> 向下 -> 向下
    2. 向下 -> 向下 -> 向右 -> 向右

思路：

其实大致思路和上一题一样，只不过需要考虑障碍的情况，将障碍位置的状态数置为0，然后需要对第一排第一列的初始化做一定改变，如果碰到第一排或者第一列有障碍的存在，那么所有后面的均为0。

```python
class Solution:
# 这个初始化方法真蠢！！！！，看下面cpp的解法
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        if obstacleGrid[0][0] == 1:
            return 0
        res = [[1 for i in range(n)] for j in range(m)]
        for i in range(m):
            for j in range(n):
                if obstacleGrid[i][j] == 1:
                    res[i][j] = 0
        flag = True
        for i in range(1,n):
            if obstacleGrid[0][i] == 1:
                flag = False
            if not flag:
                res[0][i] = 0
        flag = True
        for i in range(1,m):
            if obstacleGrid[i][0] == 1:
                flag = False
            if not flag:
                res[i][0] = 0
        for i in range(1,m):
            for j in range(1,n):
                if obstacleGrid[i][j] ==0:
                    res[i][j] = res[i-1][j] + res[i][j-1]
        return res[m-1][n-1]
```

cpp的解法中不需要对第一行或者第一列进行初始化，只需要对开始节点进行初始化，也不需要考虑开始节点为障碍的情况。
通过路径拆开的问题，首先判断从上方能否传播，再判断从下方能否传播，这样子也不需要考虑越界问题。

```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size(),n = obstacleGrid[0].size();
        vector<vector<long long>> f(m,vector<long long> (n));
        if (!obstacleGrid[0][0]) f[0][0] = 1;
        for (int i = 0; i< m; i++)
            for (int j = 0; j< n; j++){
                if (!obstacleGrid[i][j])
                {
                    if (i) f[i][j] += f[i - 1][j];
                    if (j) f[i][j] += f[i][j - 1];
                }
            }
        return f[m-1][n-1];
        }
};
```
