
# 动态规划

## DP的分类

## 例子

- Leetcode 931. Minimum Falling Path Sum Medium

题意：
给定一个方形整数数组 A，我们想要得到通过 A 的下降路径的最小和。

下降路径可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列。

    输入：[[1,2,3],[4,5,6],[7,8,9]]
    输出：12
    解释：
    可能的下降路径有：
    [1,4,7], [1,4,8], [1,5,7], [1,5,8], [1,5,9]
    [2,4,7], [2,4,8], [2,5,7], [2,5,8], [2,5,9], [2,6,8], [2,6,9]
    [3,5,7], [3,5,8], [3,5,9], [3,6,8], [3,6,9]

思路：典型的动态规划问题，从上往下，处理完第一列和最后一列的边界问题，

无边界的状态转移方程为：
$f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1],f[i-1][j+1])$

第一列转移方程：$f[i][j] = A[i][j]+ min(f[i-1][j],f[i-1][j+1])$

最后一列转移方程：$f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1])$

```python
class Solution:
    def minFallingPathSum(self, A: List[List[int]]) -> int:
        m = len(A)
        n = len(A[0])
        f = [[0 for i in range(n)] for j in range(m)]
        for i in range(n):
            f[0][i]= A[0][i]
        for i in range(1,m):
            for j in range(n):
                if j == 0 :
                    f[i][j] = A[i][j]+ min(f[i-1][j],f[i-1][j+1])
                elif j == n-1:
                    f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1])
                else:
                    f[i][j] = A[i][j] + min(f[i-1][j],f[i-1][j-1],f[i-1][j+1])
        return min(f[m-1])
```

- Leetcode 198. House Robber Easy

题意：

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

思路：

用动态规划的思想来进行探索，f数组表示偷窃该index的房屋，g数组表示不偷窃index的房屋
转移方程可以看作：

$$
f[i] = g[i-1] + nums[i] ,\quad
g[i] = max(f[i-1],g[i-1])
$$

优化：

发现整个传播过程只和上一层有关，所以可以用常数来优化数组

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if not n:
            return 0
        elif n <= 2:
            return max(nums)
        f = [0] * n
        f[0] = nums[0]
        f[1] = nums[1]
        for i in range(2,n):
            f[i] = max(f[i-1], max(f[:i-1])+nums[i])
        return f[n-1]
```

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if not n:
            return 0
        elif n <= 2:
            return max(nums)
        f, g = nums[0], 0
        for i in range(1,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        return max(f,g)
```

- LeetCode 213. House Robber II Medium

题意：

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

思路：

实际上相当于将整个数组练成了一个环，那么我们可以将情况分开进行考虑，选择第一个房屋或者不选择第一个房屋，进行两次动态规划，就可以得到最终的解。

其中需要注意的是选择和不选择的情况下的初始值以及开始遍历的位置不一样。

优化：

优化思想和House Robber I是一样的，因为每次只用到前一层的，所以用常数来优化。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        elif n <=2:
            return max(nums)
        f,g = nums[2],0
        for i in range(3,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        ans = g + nums[0]
        
        f, g = nums[1],0
        for i in range(2,n):
            lastf, lastg = f, g
            f = lastg + nums[i]
            g = max(lastf,lastg)
        ans = max(ans,max(f,g))
        return ans
```

- LeetCode 312. Burst Balloons Hard

题意：

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 $nums[left] * nums[i] * nums[right]$ 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

    说明:

    你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
    0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

    输入: [3,1,5,8]
    输出: 167 
    解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
         coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

思路：

记忆化搜索动态规划，假设dp(l,r)返回的是l和r之间我们要求的最值，不包括l和r，这里就可以认为是lr之间戳破气球获得奖励的最大值，其中l和r并未戳破，所以状态转移方程为：

$$
f[l][r] = max(f[l][r], dp(l,k)+ dp(k,r) + nums[l] * nums[k] * nums[r])
$$

去枚举最后一个气球戳破的位置，然后得到最后的值，因为这里首尾各添加了1，1，所以最后返回的是dp（0，n+1）

注意：python里面初始化多维数组的时候不能够直接a = [[1]*N]*N，这里涉及到两层，所以是浅拷贝，修改a[1][2] = 1时，所以第二列的元素均会变成1. 

```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        self.nums = [1] + nums + [1]
        n = len(nums)
        self.f = [[-1 for _ in range(n+2)] for _ in range(n+2)]
        res = self.dp(0,n+1)
        return res
    
    def dp(self, l ,r):
        if self.f[l][r] != -1:
            return self.f[l][r]
        self.f[l][r] = 0
        for k in range(l+1,r):
            self.f[l][r] = max(self.f[l][r], self.dp(l,k) + self.dp(k,r) + self.nums[l] * self.nums[k] * self.nums[r])
        return self.f[l][r]
```
  